.am-tab-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: -1;
}

.am-navbar {
    position: fixed;
    top: 0;
    width: 100%;
}

.page-content {
    padding: 45px 5px;
}

/* 聊天 */

#chat-page .chat-me .am-list-extra {
    flex-basis: auto;
}

#chat-page .chat-me .am-list-content {
    padding-right: 15px;
    text-align: right;
}

.stick-footer {
    z-index: 10;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* emoji */

#chat-page .am-grid-icon {
    display: none;
}

#chat-page .am-grid-text {
    margin-top: 0px;
}